# FakeStoreAPI-RestAssuredAutomation

./: Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: daily-tests.yml
allure-results/: 06a1815f-dbef-4371-9ad7-c08c13de1ca2-attachment.html  06b5fffc-d80c-40e9-87ec-a0a77ffa5c81-attachment.html  074a0ad8-9eb5-4f1f-9704-a825ff385e96-container.json  0af3e085-ff01-4b86-bf91-d8ff05138075-attachment.html  0e1f432c-2110-405c-b31b-a2d025969725-result.json  0f4274aa-7812-4459-b1fb-9e69408f6c91-attachment.html  0f457fee-e37a-41bf-80d2-6f0ada863eae-attachment.html  113601c7-2f4d-4025-b483-741e18520b99-attachment.html  1247bb61-9a96-4598-b418-a06f5d7e4c42-attachment.html  17d2f70c-3056-474c-8ac5-8d1b5cc6bea9-result.json  187c2480-1c02-462a-9b1a-91da1e54220e-result.json  1963674c-57ac-4b60-b2c0-bed37fd9a8f3-result.json  1b48a2bf-2daf-471a-a130-7d030766921a-attachment.html  223037e2-5308-4f1a-80cd-614ea48f3555-result.json  2255bc1b-ef0b-4cd7-bc6e-74b475b3029e-attachment.html  22e73f98-485d-4152-8931-b796bf34992a-result.json  22ed8b78-369c-407a-a431-226c2004fab7-result.json  2687fffd-8057-4f97-b16c-cbf60261c091-container.json  27a24ce1-271e-4eca-bdf0-eb0a5886edab-result.json  2c57382d-67a6-4180-9520-25725d5070e7-result.json  2c89ac34-52e5-42e2-8f61-f0105517f18c-attachment.html  2cec3d86-4883-417c-858d-99e87a51085f-attachment.html  2d1ff04e-d037-4d19-9a48-0ad1e72c6b3b-attachment.html  30a720a4-a5c7-47de-a328-18d50bdb21db-container.json  366118e6-9429-418a-a639-790f0c8c78ee-attachment.html  3730ca90-14d3-4869-a1eb-685638747ffc-result.json  3be7ce10-fe43-44de-8841-dac4c0f7dec2-attachment.html  3cc98940-6d25-4b4f-bc10-8e0fb4814ecd-result.json  3e86ee06-b55a-4d84-9e02-5c4128465913-attachment.html  44cdb3af-eded-44cb-a96b-a178b6384059-attachment.html  4a199195-ed4a-4292-95b1-9c566d8e3157-attachment.html  54368e91-b3a0-4bc7-9aeb-f2d9140af8a8-result.json  54c88e12-59ac-4d53-b471-b18945844c9c-attachment.html  578fc52f-f01d-4b87-b2b8-2b0843bd74d9-attachment.html  5905c48e-1193-46f6-995d-48968e1ff926-attachment.html  5e482765-340a-4452-a183-37aa268d2fc0-result.json  5fdb9fa7-4c2f-49e7-a7ff-a4e8fd860e3e-container.json  612650ae-25f1-4c92-a0f7-c9313bb53b9d-result.json  6266f29c-338f-4f60-a190-23742749064b-attachment.html  63862717-9d2b-4db4-9233-08909472f1cb-attachment.html  (+36 more)
src/main/java/com/kalopap/base/: BaseTest.java
src/main/java/com/kalopap/clients/: AuthLoginClient.java  BaseClient.java  ProductClient.java  UserClient.java
src/main/java/com/kalopap/models/: Address.java  Product.java  Rating.java  User.java
src/main/java/com/kalopap/utils/: ConfigReader.java  EndPoints.java
src/test/java/com/kalopap/: SampleTestUsingRA.java  TestJsonParser.java
src/test/java/resources/: config.properties  testng.xml
src/test/java/tests/: AuthLoginTests.java  ProductsTests.java  UserTests.java
